<!--MET MUSEUM Media Lab Project by EunJee Kim-->
<html>
<title>New Tab</title>

<script src="jquery-3.0.0.min.js"></script>
<script src="imgs.js" type="text/javascript"></script>
<script src="keys.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>


<style type="text/css">
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
	padding-left: 35px;
	padding-top: 35px;
}
body {
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
h1 {
	color: #FFFFFF;
	font-size: 28px;
	z-index: 10;
}
h2 {
	color: #FFFFFF;
	font-size: 16px;
	z-index: 10;
}
h3 {
	color: #FFFFFF;
	font-size: 16px;
	z-index: 10;
}
#bg{
  	width:100%;
  	height:100%;
	position:absolute;
	overflow: hidden;
	left:0px;
	top:0px;

}
</style>


<body>
<div id="thebody"></div>
<img src="image/logo.png" width="100">
<h1 id="title"></h1>
<h2 id="artist"></h2>
<h2 id="date"></h2>
<h3 id="theweather"></h3>

</body>
</html>